<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        English is a West Germanic language that originated in early medieval England. It is part of the Indo-European language family and is spoken by millions worldwide, known as Anglophones. The language has evolved significantly over time, influenced by various cultures and languages, and is characterized by its unique grammar and vocabulary. For those looking to learn or improve their English skills, resources are available online, such as lessons and tests provided by the British Council and other educational platforms.
    </p>
</body>
</html>